DB_HOST=localhost
DB_PORT=3306
DB_USER=cb_user
DB_PASSWORD=vicky@123
DB_NAME=cricbuzz_livestats

CRICBUZZ_API_BASE=https://cricbuzz-cricket.p.rapidapi.com
RAPIDAPI_KEY=43bc69bce7msh1632751028a1f4bp15ac1bjsn919b824c4267
