# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vicky@123
DB_NAME=cricbuzz_db

# Cricbuzz API Configuration
RAPIDAPI_KEY=99106b078cmsh5ed6a042c14c9d9p156f6ejsnfd6a1979dccc
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
