# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vicky@123
DB_NAME=cricbuzz_db

# Cricbuzz API Configuration
RAPIDAPI_KEY=931ecde80cmsh80f2dc04d04d93ap136a0ejsnb76565e7402a
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
